<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AY</title>
        
        <link rel="stylesheet" href="./styles.css">

    </head>
    <body>

        <header>
            <div>
                <img
                 src="https://github.com/AndreyEller.png" 
                 alt="Foto de Andrey Eller">
            </div>
        </header>
        <main>
            <section>
                <div>
                    <h2>Games</h2>
                    <p>Favoritos</p>
                    <ul class="Game-List">
                        <li>
                            <a
                            target="_blank"
                            href="https://www.twitch.tv/directory/game/Crossfire">
                                <img src="https://static-cdn.jtvnw.net/ttv-boxart/27101_IGDB-285x380.jpg" alt="Imagem Crossfire">
                            </a>
                        </li>

                        <li>
                            <a
                            target="_blank"
                            href="https://www.twitch.tv/directory/game/Half-Life">
                                <img src="https://static-cdn.jtvnw.net/ttv-boxart/2755_IGDB-285x380.jpg" alt="Imagem Half-Life">
                            </a>
                        </li>

                        <li>
                            <a
                            target="_blank"
                            href="https://www.twitch.tv/directory/game/Grand%20Theft%20Auto%20V">
                                <img src="https://static-cdn.jtvnw.net/ttv-boxart/32982_IGDB-285x380.jpg" alt="Imagem Grand Theft Auto">
                            </a>
                        </li>
                    </ul>
                </div>
            </section>

            <section>
                <div>
                    <h2>Canais de Musica</h2>
                    <p>Favoritos</p>
                    <ul class="Channel-List">
                        <li>
                            <a
                            target="_blank"
                            href="https://www.youtube.com/channel/UCZU9T1ceaOgwfLRq7OKFU4Q">
                                <img src="https://yt3.ggpht.com/ytc/AMLnZu_c-Z6-p86z4PQQZwlULzcLi7OhPFz21Zx3dGEjolY=s88-c-k-c0x00ffffff-no-rj" alt="Imagem Canal Linkin Park">
                            </a>
                        </li>

                        <li>
                            <a
                            target="_blank"
                            href="https://www.youtube.com/channel/UCCndqRyI-5Zl8Mutlq71ASw">
                                <img src="https://yt3.ggpht.com/7QwkRkjBYc-FfTO-YnorimZLH3nZa3aOP0VHCZ1SjMs1ceLzXHjZuevIAlL10f7ofVKaCxJimg=s88-c-k-c0x00ffffff-no-rj" alt="Imagem Canal Limp Bizkit">
                            </a>
                        </li>

                        <li>
                            <a
                            target="_blank"
                            href="https://www.youtube.com/channel/UCfM3zsQsOnfWNUppiycmBuw">
                                <img src="https://yt3.ggpht.com/ytc/AMLnZu9chXkjwos_Qd9h0yw9BYm6JMZQdwhBNIOMv_Fb6g=s88-c-k-c0x00ffffff-no-rj" alt="Imagem Canal Eminem">
                            </a>
                        </li>

                        <li>
                            <a
                            target="_blank"
                            href="https://www.youtube.com/channel/UC0gOw4iy-6HwO01q-gA1B0Q">
                                <img src="https://yt3.ggpht.com/ytc/AMLnZu-xhNCx7PqpY1uirI7xrPUtOZF1S86NRPI0gOf_CQ=s88-c-k-c0x00ffffff-no-rj" alt="Imagem Canal Lil Peep">
                            </a>
                        </li>
                    </ul>
                </div>
            </section>

            <section>
                <div>
                    <h2>Minhas Redes</h2>
                    <p>Social</p>
                    <ul class="Social-List">
                        <li>
                            <a
                            target="_blank"
                            href="https://www.facebook.com/ayeller">
                                <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="Imagem Facebook">
                            </a>
                        </li>

                        <li>
                            <a
                            target="_blank"
                            href="https://www.instagram.com/andreyeller/">
                                <img src="https://imagepng.org/wp-content/uploads/2017/08/instagram-icone-icon-1.png" alt="Imagem Facebook">
                        </li>

                    </ul>
                </div>
            </section>

        </main>
        
    </body>
</html>